<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <script src="./main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <h1 id="titulo" class="titu">hola mundo</h1>
    <h2 class="titu">hola kevin</h2>
    <img
      id="imagen"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPHVXNeg7w9cJ563mkZcVNFTwr_mv2iCiHmA&s"
      alt="jesucristo sud"
    />
    <div id="contenedor-card">
      <h2>card kevin</h2>
      <img
        src="https://www.shutterstock.com/image-vector/christian-art-graphic-design-illustration-600nw-1985716058.jpg"
        alt=""
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque impedit
        exercitationem, et atque unde architecto qui soluta beatae aliquid eius
        quod dicta accusamus ad, nesciunt, ipsum animi commodi. Ea,
        necessitatibus!
      </p>
    </div>
  </body>
</html>
